[mypy]
files = pyqir-parser, pyqir-generator, pyqir-evaluator, pyqir-tests, examples
exclude = (?x)(
    /pyqir/__init__\.py$  # pkgutil-style namespace packages.
    | ^examples/generator/mock_language/\w+\.py$
    | ^examples/generator/python2qir_qiskit_input\.py$)
strict = True

[mypy-antlr4]
ignore_missing_imports = True

[mypy-mock_language.*]
ignore_missing_imports = True
