[mypy]
files = examples, pyqir
exclude = ^examples/(mock_language/\w+|python2qir_qiskit_input)\.py$
strict = True

[mypy-antlr4]
ignore_missing_imports = True

[mypy-mock_language.*]
follow_imports = skip
