[mypy]
files = examples, pyqir, pyqir-parser
exclude = (?x)(
    /pyqir/__init__\.py$  # pkgutil-style namespace packages.
    | ^examples/mock_language/\w+\.py$
    | ^examples/python2qir_qiskit_input\.py$)
strict = True

[mypy-antlr4]
ignore_missing_imports = True

[mypy-mock_language.*]
ignore_missing_imports = True
