[mypy]
files = examples, pyqir
exclude = (?x)(
    ^examples/mock_language/\w+\.py$
    | ^examples/python2qir_qiskit_input\.py$)
strict = True

[mypy-antlr4]
ignore_missing_imports = True

[mypy-mock_language.*]
ignore_missing_imports = True
