[tox]
isolated_build = true

[testenv]
# https://github.com/tox-dev/tox/issues/1550
# PYTHONIOENCODING = utf-8 needs to be set to work around windows bug
setenv =
    PYTHONIOENCODING = utf-8

deps =
    --editable=../pyqir-generator
    --editable=../pyqir-evaluator
    pytest

[testenv:test]
commands = pytest {posargs}
