# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

ARG RELEASE=jammy

FROM buildpack-deps:focal-scm AS focal

WORKDIR /tmp

RUN wget https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
    apt-transport-https \
    powershell \
    python3-minimal \
    python3-pip \
    python3-setuptools \
    software-properties-common \
    sudo \
    && \
    python3 -m pip install -U pip && \
    rm -rf /var/lib/apt/lists/*

FROM buildpack-deps:jammy-scm AS jammy

WORKDIR /tmp

RUN wget https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
    apt-transport-https \
    powershell \
    python3-minimal \
    python3-pip \
    python3-setuptools \
    software-properties-common \
    sudo \
    && \
    python3 -m pip install -U pip && \
    rm -rf /var/lib/apt/lists/*

FROM buildpack-deps:buster-scm AS buster

WORKDIR /tmp

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
    apt-transport-https \
    python3-minimal \
    python3-pip \
    python3-setuptools \
    sudo \
    && \
    python3 -m pip install -U pip && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/PowerShell/PowerShell/releases/download/v7.2.0/powershell-lts_7.2.0-1.deb_amd64.deb && \
    apt-get update && \
    apt-get install -y ./powershell-lts_7.2.0-1.deb_amd64.deb && \
    rm powershell-lts_7.2.0-1.deb_amd64.deb && \
    rm -rf /var/lib/apt/lists/*

FROM buildpack-deps:bullseye-scm AS bullseye

WORKDIR /tmp

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
    apt-transport-https \
    python3-minimal \
    python3-pip \
    python3-setuptools \
    sudo \
    && \
    python3 -m pip install -U pip && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/PowerShell/PowerShell/releases/download/v7.2.0/powershell-lts_7.2.0-1.deb_amd64.deb && \
    apt-get update && \
    apt-get install -y ./powershell-lts_7.2.0-1.deb_amd64.deb && \
    rm powershell-lts_7.2.0-1.deb_amd64.deb && \
    rm -rf /var/lib/apt/lists/*

FROM $RELEASE

ARG USERNAME=pyqir
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME
RUN useradd -s /bin/bash --uid $USER_UID --gid $USERNAME -m $USERNAME
RUN echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME
RUN chmod 0440 /etc/sudoers.d/$USERNAME

USER $USER_UID:$USER_GID

WORKDIR /home/$USERNAME

ENTRYPOINT ["pwsh"]
