[tox]
isolated_build = True

[testenv]

# https://github.com/tox-dev/tox/issues/1550
# PYTHONIOENCODING = utf-8 needs to be set to work around windows bug
setenv =
    PYTHONIOENCODING = utf-8

# needed temporarily for build to find cl.exe
passenv = *

deps = -rrequirements-dev.txt

[testenv:test]
description = Run the unit tests under {basepython}
commands =
    maturin develop --release --cargo-extra-args="{env:CARGO_EXTRA_ARGS}"
    pytest {posargs}

[testenv:pack]
description = Build the wheels under all installed platforms
commands =
    maturin build --release --cargo-extra-args="{env:CARGO_EXTRA_ARGS}"

[testenv:all]
description = Build the wheels under all installed platforms
commands =
    maturin build --release --cargo-extra-args="{env:CARGO_EXTRA_ARGS}"
    maturin develop --release --cargo-extra-args="{env:CARGO_EXTRA_ARGS}"
    pytest {posargs}

[testenv:allmusl]
description = Build the wheels under all installed platforms
commands =
    maturin build --skip-auditwheel --release --cargo-extra-args="{env:CARGO_EXTRA_ARGS}"
    maturin develop --release --cargo-extra-args="{env:CARGO_EXTRA_ARGS}"
    pytest {posargs}
